.menu {
	
	position: fixed;
	top: 0;
	margin: 0;
	padding: 5px;
	background: #afb;
	border: 3px solid #0c2;
	border-top: 0;
	width: 100%;


	.menu-options {
		
		display: inline-block;
		color: #111;
		font-size: 1.3em;

		
		li {
			display: inline-block;

			input {
				border: 0px;
				border-radius: 5px;
				background: #44f;
			}

		}

	}

}